Результаты табулирования многочлена по схеме Горнера
Многочлен: 1.0*X^1 + 0.0*X^0
Интервал от 0.0 до 1.0 с шагом 0.1
====================================================
Значение в точке 0.0 для Double равно 0.0, для Float - 0.0. Разница между значениями Double и Float равна 0.0
Значение в точке 0.1 для Double равно 0.1, для Float - 0.1. Разница между значениями Double и Float равна 1.4901161138336505E-9
Значение в точке 0.2 для Double равно 0.2, для Float - 0.2. Разница между значениями Double и Float равна 2.980232227667301E-9
Значение в точке 0.30000000000000004 для Double равно 0.30000000000000004, для Float - 0.3. Разница между значениями Double и Float равна 1.1920928910669204E-8
Значение в точке 0.4 для Double равно 0.4, для Float - 0.4. Разница между значениями Double и Float равна 5.960464455334602E-9
Значение в точке 0.5 для Double равно 0.5, для Float - 0.5. Разница между значениями Double и Float равна 0.0
Значение в точке 0.6000000000000001 для Double равно 0.6000000000000001, для Float - 0.6. Разница между значениями Double и Float равна 2.3841857821338408E-8
Значение в точке 0.7000000000000001 для Double равно 0.7000000000000001, для Float - 0.7. Разница между значениями Double и Float равна 1.1920929021691506E-8
Значение в точке 0.8 для Double равно 0.8, для Float - 0.8. Разница между значениями Double и Float равна 1.1920928910669204E-8
Значение в точке 0.9 для Double равно 0.9, для Float - 0.90000004. Разница между значениями Double и Float равна 3.5762786843029915E-8
Значение в точке 1.0 для Double равно 1.0, для Float - 1.0. Разница между значениями Double и Float равна 0.0
