Результаты табулирования многочлена по схеме Горнера
Многочлен: 1.0*X^1 + 0.0*X^0
Интервал от 0.0 до 2.0 с шагом 0.1
====================================================
Значение в точке 0.0 для Double равно 0.0, для Float - 0.0. Разница между значениями Double и Float равна 0.0
Значение в точке 0.1 для Double равно 0.1, для Float - 0.1. Разница между значениями Double и Float равна 0.0
Значение в точке 0.2 для Double равно 0.2, для Float - 0.2. Разница между значениями Double и Float равна 0.0
Значение в точке 0.30000000000000004 для Double равно 0.30000000000000004, для Float - 0.3. Разница между значениями Double и Float равна 0.0
Значение в точке 0.4 для Double равно 0.4, для Float - 0.4. Разница между значениями Double и Float равна 0.0
Значение в точке 0.5 для Double равно 0.5, для Float - 0.5. Разница между значениями Double и Float равна 0.0
Значение в точке 0.6000000000000001 для Double равно 0.6000000000000001, для Float - 0.6. Разница между значениями Double и Float равна 0.0
Значение в точке 0.7000000000000001 для Double равно 0.7000000000000001, для Float - 0.7. Разница между значениями Double и Float равна 0.0
Значение в точке 0.8 для Double равно 0.8, для Float - 0.8. Разница между значениями Double и Float равна 0.0
Значение в точке 0.9 для Double равно 0.9, для Float - 0.90000004. Разница между значениями Double и Float равна 0.0
Значение в точке 1.0 для Double равно 1.0, для Float - 1.0. Разница между значениями Double и Float равна 0.0
Значение в точке 1.1 для Double равно 1.1, для Float - 1.1. Разница между значениями Double и Float равна 0.0
Значение в точке 1.2000000000000002 для Double равно 1.2000000000000002, для Float - 1.2. Разница между значениями Double и Float равна 0.0
Значение в точке 1.3 для Double равно 1.3, для Float - 1.3000001. Разница между значениями Double и Float равна 0.0
Значение в точке 1.4000000000000001 для Double равно 1.4000000000000001, для Float - 1.4. Разница между значениями Double и Float равна 0.0
Значение в точке 1.5 для Double равно 1.5, для Float - 1.5. Разница между значениями Double и Float равна 0.0
Значение в точке 1.6 для Double равно 1.6, для Float - 1.6. Разница между значениями Double и Float равна 0.0
Значение в точке 1.7000000000000002 для Double равно 1.7000000000000002, для Float - 1.7. Разница между значениями Double и Float равна 0.0
Значение в точке 1.8 для Double равно 1.8, для Float - 1.8000001. Разница между значениями Double и Float равна 0.0
Значение в точке 1.9000000000000001 для Double равно 1.9000000000000001, для Float - 1.9. Разница между значениями Double и Float равна 0.0
Значение в точке 2.0 для Double равно 2.0, для Float - 2.0. Разница между значениями Double и Float равна 0.0
